D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Bus\B2B.Bus.SL\bin\Debug\B2B.Bus.SL.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Bus\B2B.Bus.SL\bin\Debug\B2B.Bus.SL.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Bus\B2B.Bus.SL\bin\Debug\B2B.Dat.SL.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Bus\B2B.Bus.SL\bin\Debug\B2B.Ent.SL.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Bus\B2B.Bus.SL\bin\Debug\TMS.Base.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Bus\B2B.Bus.SL\bin\Debug\B2B.Dat.SL.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Bus\B2B.Bus.SL\bin\Debug\B2B.Ent.SL.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Bus\B2B.Bus.SL\obj\Debug\B2B.Bus.SL.csprojAssemblyReference.cache
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Bus\B2B.Bus.SL\obj\Debug\B2B.Bus.SL.csproj.CoreCompileInputs.cache
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Bus\B2B.Bus.SL\obj\Debug\B2B.Bus.SL.csproj.CopyComplete
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Bus\B2B.Bus.SL\obj\Debug\B2B.Bus.SL.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Bus\B2B.Bus.SL\obj\Debug\B2B.Bus.SL.pdb
D:\CongViec\B2B_API\Bus\B2B.Bus.SL\bin\Debug\B2B.Bus.SL.dll
D:\CongViec\B2B_API\Bus\B2B.Bus.SL\bin\Debug\B2B.Bus.SL.pdb
D:\CongViec\B2B_API\Bus\B2B.Bus.SL\bin\Debug\B2B.Dat.SL.dll
D:\CongViec\B2B_API\Bus\B2B.Bus.SL\bin\Debug\B2B.Ent.SL.dll
D:\CongViec\B2B_API\Bus\B2B.Bus.SL\bin\Debug\TMS.Base.dll
D:\CongViec\B2B_API\Bus\B2B.Bus.SL\bin\Debug\B2B.Dat.SL.pdb
D:\CongViec\B2B_API\Bus\B2B.Bus.SL\bin\Debug\B2B.Ent.SL.pdb
D:\CongViec\B2B_API\Bus\B2B.Bus.SL\obj\Debug\B2B.Bus.SL.csprojAssemblyReference.cache
D:\CongViec\B2B_API\Bus\B2B.Bus.SL\obj\Debug\B2B.Bus.SL.csproj.CoreCompileInputs.cache
D:\CongViec\B2B_API\Bus\B2B.Bus.SL\obj\Debug\B2B.Bus.SL.csproj.CopyComplete
D:\CongViec\B2B_API\Bus\B2B.Bus.SL\obj\Debug\B2B.Bus.SL.dll
D:\CongViec\B2B_API\Bus\B2B.Bus.SL\obj\Debug\B2B.Bus.SL.pdb
