D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Dat\B2B.Dat.AB\bin\Debug\B2B.Dat.AB.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Dat\B2B.Dat.AB\bin\Debug\B2B.Dat.AB.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Dat\B2B.Dat.AB\obj\Debug\B2B.Dat.AB.csproj.CoreCompileInputs.cache
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Dat\B2B.Dat.AB\obj\Debug\B2B.Dat.AB.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Dat\B2B.Dat.AB\obj\Debug\B2B.Dat.AB.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Dat\B2B.Dat.AB\obj\Debug\B2B.Dat.AB.csprojAssemblyReference.cache
D:\CongViec\B2B_API\Dat\B2B.Dat.AB\bin\Debug\B2B.Dat.AB.dll
D:\CongViec\B2B_API\Dat\B2B.Dat.AB\bin\Debug\B2B.Dat.AB.pdb
D:\CongViec\B2B_API\Dat\B2B.Dat.AB\bin\Debug\B2B.Ent.AB.dll
D:\CongViec\B2B_API\Dat\B2B.Dat.AB\bin\Debug\B2B.Ent.AB.pdb
D:\CongViec\B2B_API\Dat\B2B.Dat.AB\obj\Debug\B2B.Dat.AB.csprojAssemblyReference.cache
D:\CongViec\B2B_API\Dat\B2B.Dat.AB\obj\Debug\B2B.Dat.AB.csproj.CoreCompileInputs.cache
D:\CongViec\B2B_API\Dat\B2B.Dat.AB\obj\Debug\B2B.Dat.AB.csproj.CopyComplete
D:\CongViec\B2B_API\Dat\B2B.Dat.AB\obj\Debug\B2B.Dat.AB.dll
D:\CongViec\B2B_API\Dat\B2B.Dat.AB\obj\Debug\B2B.Dat.AB.pdb
