D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Bus\B2B.Bus.CM\bin\Debug\B2B.Bus.CM.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Bus\B2B.Bus.CM\bin\Debug\B2B.Bus.CM.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Bus\B2B.Bus.CM\bin\Debug\B2B.Dat.CM.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Bus\B2B.Bus.CM\bin\Debug\B2B.Ent.CM.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Bus\B2B.Bus.CM\bin\Debug\TMS.Base.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Bus\B2B.Bus.CM\bin\Debug\B2B.Dat.CM.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Bus\B2B.Bus.CM\bin\Debug\B2B.Ent.CM.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Bus\B2B.Bus.CM\obj\Debug\B2B.Bus.CM.csprojAssemblyReference.cache
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Bus\B2B.Bus.CM\obj\Debug\B2B.Bus.CM.csproj.CoreCompileInputs.cache
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Bus\B2B.Bus.CM\obj\Debug\B2B.Bus.CM.csproj.CopyComplete
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Bus\B2B.Bus.CM\obj\Debug\B2B.Bus.CM.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Bus\B2B.Bus.CM\obj\Debug\B2B.Bus.CM.pdb
D:\CongViec\B2B_API\Bus\B2B.Bus.CM\bin\Debug\B2B.Bus.CM.dll
D:\CongViec\B2B_API\Bus\B2B.Bus.CM\bin\Debug\B2B.Bus.CM.pdb
D:\CongViec\B2B_API\Bus\B2B.Bus.CM\bin\Debug\B2B.Dat.CM.dll
D:\CongViec\B2B_API\Bus\B2B.Bus.CM\bin\Debug\B2B.Ent.CM.dll
D:\CongViec\B2B_API\Bus\B2B.Bus.CM\bin\Debug\TMS.Base.dll
D:\CongViec\B2B_API\Bus\B2B.Bus.CM\bin\Debug\B2B.Dat.CM.pdb
D:\CongViec\B2B_API\Bus\B2B.Bus.CM\bin\Debug\B2B.Ent.CM.pdb
D:\CongViec\B2B_API\Bus\B2B.Bus.CM\obj\Debug\B2B.Bus.CM.csprojAssemblyReference.cache
D:\CongViec\B2B_API\Bus\B2B.Bus.CM\obj\Debug\B2B.Bus.CM.csproj.CoreCompileInputs.cache
D:\CongViec\B2B_API\Bus\B2B.Bus.CM\obj\Debug\B2B.Bus.CM.csproj.CopyComplete
D:\CongViec\B2B_API\Bus\B2B.Bus.CM\obj\Debug\B2B.Bus.CM.dll
D:\CongViec\B2B_API\Bus\B2B.Bus.CM\obj\Debug\B2B.Bus.CM.pdb
