D:\Project\GIT_TMS_PROJECT\B2B_API\Ent\B2B.Ent.CM\bin\Debug\B2B.Ent.CM.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\Ent\B2B.Ent.CM\bin\Debug\B2B.Ent.CM.pdb
D:\Project\GIT_TMS_PROJECT\B2B_API\Ent\B2B.Ent.CM\obj\Debug\B2B.Ent.CM.csprojResolveAssemblyReference.cache
D:\Project\GIT_TMS_PROJECT\B2B_API\Ent\B2B.Ent.CM\obj\Debug\B2B.Ent.CM.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\Ent\B2B.Ent.CM\obj\Debug\B2B.Ent.CM.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Ent\B2B.Ent.CM\bin\Debug\B2B.Ent.CM.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Ent\B2B.Ent.CM\bin\Debug\B2B.Ent.CM.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Ent\B2B.Ent.CM\obj\Debug\B2B.Ent.CM.csproj.CoreCompileInputs.cache
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Ent\B2B.Ent.CM\obj\Debug\B2B.Ent.CM.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Ent\B2B.Ent.CM\obj\Debug\B2B.Ent.CM.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Ent\B2B.Ent.CM\obj\Debug\B2B.Ent.CM.csprojAssemblyReference.cache
