D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Dat\B2B.Dat.SL\bin\Debug\B2B.Dat.SL.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Dat\B2B.Dat.SL\bin\Debug\B2B.Dat.SL.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Dat\B2B.Dat.SL\bin\Debug\B2B.Ent.SL.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Dat\B2B.Dat.SL\bin\Debug\B2B.Ent.SL.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Dat\B2B.Dat.SL\obj\Debug\B2B.Dat.SL.csprojAssemblyReference.cache
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Dat\B2B.Dat.SL\obj\Debug\B2B.Dat.SL.csproj.CoreCompileInputs.cache
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Dat\B2B.Dat.SL\obj\Debug\B2B.Dat.SL.csproj.CopyComplete
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Dat\B2B.Dat.SL\obj\Debug\B2B.Dat.SL.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\Dat\B2B.Dat.SL\obj\Debug\B2B.Dat.SL.pdb
D:\CongViec\B2B_API\Dat\B2B.Dat.SL\bin\Debug\B2B.Dat.SL.dll
D:\CongViec\B2B_API\Dat\B2B.Dat.SL\bin\Debug\B2B.Dat.SL.pdb
D:\CongViec\B2B_API\Dat\B2B.Dat.SL\bin\Debug\B2B.Ent.SL.dll
D:\CongViec\B2B_API\Dat\B2B.Dat.SL\bin\Debug\B2B.Ent.SL.pdb
D:\CongViec\B2B_API\Dat\B2B.Dat.SL\obj\Debug\B2B.Dat.SL.csprojAssemblyReference.cache
D:\CongViec\B2B_API\Dat\B2B.Dat.SL\obj\Debug\B2B.Dat.SL.csproj.CoreCompileInputs.cache
D:\CongViec\B2B_API\Dat\B2B.Dat.SL\obj\Debug\B2B.Dat.SL.csproj.CopyComplete
D:\CongViec\B2B_API\Dat\B2B.Dat.SL\obj\Debug\B2B.Dat.SL.dll
D:\CongViec\B2B_API\Dat\B2B.Dat.SL\obj\Debug\B2B.Dat.SL.pdb
