D:\PROJECT\TMS_B2B\WEB_API\Dat\B2B.Dat.CM\bin\Debug\B2B.Dat.CM.dll
D:\PROJECT\TMS_B2B\WEB_API\Dat\B2B.Dat.CM\bin\Debug\B2B.Dat.CM.pdb
D:\PROJECT\TMS_B2B\WEB_API\Dat\B2B.Dat.CM\bin\Debug\B2B.Ent.CM.dll
D:\PROJECT\TMS_B2B\WEB_API\Dat\B2B.Dat.CM\bin\Debug\TMS.Base.dll
D:\PROJECT\TMS_B2B\WEB_API\Dat\B2B.Dat.CM\bin\Debug\TMS.Ent.Sys.dll
D:\PROJECT\TMS_B2B\WEB_API\Dat\B2B.Dat.CM\bin\Debug\EeekSoft.Web.PopupWin.dll
D:\PROJECT\TMS_B2B\WEB_API\Dat\B2B.Dat.CM\bin\Debug\B2B.Ent.CM.pdb
D:\PROJECT\TMS_B2B\WEB_API\Dat\B2B.Dat.CM\bin\Debug\TMS.Base.pdb
D:\PROJECT\TMS_B2B\WEB_API\Dat\B2B.Dat.CM\obj\Debug\B2B.Dat.CM.dll
D:\PROJECT\TMS_B2B\WEB_API\Dat\B2B.Dat.CM\obj\Debug\B2B.Dat.CM.pdb
D:\PROJECT\TMS_B2B\WEB_API\Dat\B2B.Dat.CM\obj\Debug\B2B.Dat.CM.csprojResolveAssemblyReference.cache
D:\WORKS\PNG\Projects\B2B\B2B_API\Dat\B2B.Dat.CM\bin\Debug\B2B.Dat.CM.dll
D:\WORKS\PNG\Projects\B2B\B2B_API\Dat\B2B.Dat.CM\bin\Debug\B2B.Dat.CM.pdb
D:\WORKS\PNG\Projects\B2B\B2B_API\Dat\B2B.Dat.CM\bin\Debug\B2B.Ent.CM.dll
D:\WORKS\PNG\Projects\B2B\B2B_API\Dat\B2B.Dat.CM\bin\Debug\TMS.Base.dll
D:\WORKS\PNG\Projects\B2B\B2B_API\Dat\B2B.Dat.CM\bin\Debug\TMS.Ent.Sys.dll
D:\WORKS\PNG\Projects\B2B\B2B_API\Dat\B2B.Dat.CM\bin\Debug\EeekSoft.Web.PopupWin.dll
D:\WORKS\PNG\Projects\B2B\B2B_API\Dat\B2B.Dat.CM\bin\Debug\B2B.Ent.CM.pdb
D:\WORKS\PNG\Projects\B2B\B2B_API\Dat\B2B.Dat.CM\obj\Debug\B2B.Dat.CM.csprojResolveAssemblyReference.cache
D:\WORKS\PNG\Projects\B2B\B2B_API\Dat\B2B.Dat.CM\obj\Debug\B2B.Dat.CM.dll
D:\WORKS\PNG\Projects\B2B\B2B_API\Dat\B2B.Dat.CM\obj\Debug\B2B.Dat.CM.pdb
