D:\CongViec\B2B_API\Bus\B2B.Bus.WI\bin\Debug\B2B.Bus.WI.dll
D:\CongViec\B2B_API\Bus\B2B.Bus.WI\bin\Debug\B2B.Bus.WI.pdb
D:\CongViec\B2B_API\Bus\B2B.Bus.WI\bin\Debug\B2B.Dat.WI.dll
D:\CongViec\B2B_API\Bus\B2B.Bus.WI\bin\Debug\TMS.Base.dll
D:\CongViec\B2B_API\Bus\B2B.Bus.WI\bin\Debug\B2B.Dat.WI.pdb
D:\CongViec\B2B_API\Bus\B2B.Bus.WI\obj\Debug\B2B.Bus.WI.csprojAssemblyReference.cache
D:\CongViec\B2B_API\Bus\B2B.Bus.WI\obj\Debug\B2B.Bus.WI.csproj.CoreCompileInputs.cache
D:\CongViec\B2B_API\Bus\B2B.Bus.WI\obj\Debug\B2B.Bus.WI.csproj.CopyComplete
D:\CongViec\B2B_API\Bus\B2B.Bus.WI\obj\Debug\B2B.Bus.WI.dll
D:\CongViec\B2B_API\Bus\B2B.Bus.WI\obj\Debug\B2B.Bus.WI.pdb
