D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\obj\Debug\B2B_API.csprojAssemblyReference.cache
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\obj\Debug\B2B_API.Migrations.config.resources
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\obj\Debug\B2B_API.csproj.GenerateResource.cache
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\obj\Debug\B2B_API.csproj.CoreCompileInputs.cache
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B_API.dll.config
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B_API.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B_API.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Bus.AB.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Bus.CM.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Bus.SL.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Dat.CM.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Dat.SL.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Ent.AB.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Ent.CM.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Ent.SL.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\log4net.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\MailChimp.Net.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.Core.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.Azure.AppService.ApiApps.Service.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.Owin.Cors.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.Owin.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.Owin.Security.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Newtonsoft.Json.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Swashbuckle.Core.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.IdentityModel.Tokens.Jwt.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Net.Http.Formatting.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.Cors.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.Helpers.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.Http.Cors.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.Http.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.Mvc.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.Razor.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.WebPages.Deployment.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.WebPages.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.WebPages.Razor.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\WebActivatorEx.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Dat.AB.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Bus.AB.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Bus.CM.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Bus.SL.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Dat.CM.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Dat.SL.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Ent.AB.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Ent.CM.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Ent.SL.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\log4net.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.Core.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.Core.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.Owin.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.Owin.Cors.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.Owin.Security.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Newtonsoft.Json.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.IdentityModel.Tokens.Jwt.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Net.Http.Formatting.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.Helpers.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.Http.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.Http.Cors.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.Mvc.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.Razor.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.WebPages.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.WebPages.Deployment.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.WebPages.Razor.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Dat.AB.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\obj\Debug\B2B_API.csproj.CopyComplete
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\obj\Debug\B2B_API.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\obj\Debug\B2B_API.pdb
C:\B2B_API\B2B_API\bin\B2B_API.dll.config
C:\B2B_API\B2B_API\bin\B2B_API.dll
C:\B2B_API\B2B_API\bin\B2B_API.pdb
C:\B2B_API\B2B_API\bin\B2B.Bus.AB.dll
C:\B2B_API\B2B_API\bin\B2B.Bus.CM.dll
C:\B2B_API\B2B_API\bin\B2B.Bus.SL.dll
C:\B2B_API\B2B_API\bin\B2B.Dat.CM.dll
C:\B2B_API\B2B_API\bin\B2B.Dat.SL.dll
C:\B2B_API\B2B_API\bin\B2B.Ent.AB.dll
C:\B2B_API\B2B_API\bin\B2B.Ent.CM.dll
C:\B2B_API\B2B_API\bin\B2B.Ent.SL.dll
C:\B2B_API\B2B_API\bin\log4net.dll
C:\B2B_API\B2B_API\bin\MailChimp.Net.dll
C:\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.Core.dll
C:\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\B2B_API\B2B_API\bin\Microsoft.Azure.AppService.ApiApps.Service.dll
C:\B2B_API\B2B_API\bin\Microsoft.Owin.Cors.dll
C:\B2B_API\B2B_API\bin\Microsoft.Owin.dll
C:\B2B_API\B2B_API\bin\Microsoft.Owin.Security.dll
C:\B2B_API\B2B_API\bin\Newtonsoft.Json.dll
C:\B2B_API\B2B_API\bin\Swashbuckle.Core.dll
C:\B2B_API\B2B_API\bin\System.IdentityModel.Tokens.Jwt.dll
C:\B2B_API\B2B_API\bin\System.Net.Http.Formatting.dll
C:\B2B_API\B2B_API\bin\System.Web.Cors.dll
C:\B2B_API\B2B_API\bin\System.Web.Helpers.dll
C:\B2B_API\B2B_API\bin\System.Web.Http.Cors.dll
C:\B2B_API\B2B_API\bin\System.Web.Http.dll
C:\B2B_API\B2B_API\bin\System.Web.Mvc.dll
C:\B2B_API\B2B_API\bin\System.Web.Razor.dll
C:\B2B_API\B2B_API\bin\System.Web.WebPages.Deployment.dll
C:\B2B_API\B2B_API\bin\System.Web.WebPages.dll
C:\B2B_API\B2B_API\bin\System.Web.WebPages.Razor.dll
C:\B2B_API\B2B_API\bin\WebActivatorEx.dll
C:\B2B_API\B2B_API\bin\B2B.Dat.AB.dll
C:\B2B_API\B2B_API\bin\B2B.Bus.AB.pdb
C:\B2B_API\B2B_API\bin\B2B.Bus.CM.pdb
C:\B2B_API\B2B_API\bin\B2B.Bus.SL.pdb
C:\B2B_API\B2B_API\bin\B2B.Dat.CM.pdb
C:\B2B_API\B2B_API\bin\B2B.Dat.SL.pdb
C:\B2B_API\B2B_API\bin\B2B.Ent.AB.pdb
C:\B2B_API\B2B_API\bin\B2B.Ent.CM.pdb
C:\B2B_API\B2B_API\bin\B2B.Ent.SL.pdb
C:\B2B_API\B2B_API\bin\log4net.xml
C:\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.Core.pdb
C:\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.Core.xml
C:\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
C:\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\B2B_API\B2B_API\bin\Microsoft.Owin.xml
C:\B2B_API\B2B_API\bin\Microsoft.Owin.Cors.xml
C:\B2B_API\B2B_API\bin\Microsoft.Owin.Security.xml
C:\B2B_API\B2B_API\bin\Newtonsoft.Json.xml
C:\B2B_API\B2B_API\bin\System.IdentityModel.Tokens.Jwt.xml
C:\B2B_API\B2B_API\bin\System.Net.Http.Formatting.xml
C:\B2B_API\B2B_API\bin\System.Web.Helpers.xml
C:\B2B_API\B2B_API\bin\System.Web.Http.xml
C:\B2B_API\B2B_API\bin\System.Web.Http.Cors.xml
C:\B2B_API\B2B_API\bin\System.Web.Mvc.xml
C:\B2B_API\B2B_API\bin\System.Web.Razor.xml
C:\B2B_API\B2B_API\bin\System.Web.WebPages.xml
C:\B2B_API\B2B_API\bin\System.Web.WebPages.Deployment.xml
C:\B2B_API\B2B_API\bin\System.Web.WebPages.Razor.xml
C:\B2B_API\B2B_API\bin\B2B.Dat.AB.pdb
C:\B2B_API\B2B_API\obj\Debug\B2B_API.csproj.AssemblyReference.cache
C:\B2B_API\B2B_API\obj\Debug\B2B_API.Migrations.config.resources
C:\B2B_API\B2B_API\obj\Debug\B2B_API.csproj.GenerateResource.cache
C:\B2B_API\B2B_API\obj\Debug\B2B_API.csproj.CoreCompileInputs.cache
C:\B2B_API\B2B_API\obj\Debug\B2B_API.csproj.CopyComplete
C:\B2B_API\B2B_API\obj\Debug\B2B_API.dll
C:\B2B_API\B2B_API\obj\Debug\B2B_API.pdb
C:\B2B_API\B2B_API\bin\B2B.Bus.WI.dll
C:\B2B_API\B2B_API\bin\B2B.Ent.WI.dll
C:\B2B_API\B2B_API\bin\B2B.Dat.WI.dll
C:\B2B_API\B2B_API\bin\B2B.Bus.WI.pdb
C:\B2B_API\B2B_API\bin\B2B.Ent.WI.pdb
C:\B2B_API\B2B_API\bin\B2B.Dat.WI.pdb
D:\CongViec\B2B_API\B2B_API\bin\grpc_csharp_ext.x86.dll
D:\CongViec\B2B_API\B2B_API\bin\grpc_csharp_ext.x64.dll
D:\CongViec\B2B_API\B2B_API\bin\libgrpc_csharp_ext.x64.so
D:\CongViec\B2B_API\B2B_API\bin\libgrpc_csharp_ext.x64.dylib
D:\CongViec\B2B_API\B2B_API\bin\B2B_API.dll.config
D:\CongViec\B2B_API\B2B_API\bin\B2B_API.dll
D:\CongViec\B2B_API\B2B_API\bin\B2B_API.pdb
D:\CongViec\B2B_API\B2B_API\bin\B2B.Bus.AB.dll
D:\CongViec\B2B_API\B2B_API\bin\B2B.Bus.CM.dll
D:\CongViec\B2B_API\B2B_API\bin\B2B.Bus.SL.dll
D:\CongViec\B2B_API\B2B_API\bin\B2B.Bus.WG.dll
D:\CongViec\B2B_API\B2B_API\bin\B2B.Bus.WI.dll
D:\CongViec\B2B_API\B2B_API\bin\B2B.Bus.WP.dll
D:\CongViec\B2B_API\B2B_API\bin\B2B.Dat.CM.dll
D:\CongViec\B2B_API\B2B_API\bin\B2B.Dat.SL.dll
D:\CongViec\B2B_API\B2B_API\bin\B2B.Ent.AB.dll
D:\CongViec\B2B_API\B2B_API\bin\B2B.Ent.CM.dll
D:\CongViec\B2B_API\B2B_API\bin\B2B.Ent.SL.dll
D:\CongViec\B2B_API\B2B_API\bin\Google.Api.CommonProtos.dll
D:\CongViec\B2B_API\B2B_API\bin\Google.Api.Gax.dll
D:\CongViec\B2B_API\B2B_API\bin\Google.Api.Gax.Grpc.dll
D:\CongViec\B2B_API\B2B_API\bin\Google.Apis.Auth.dll
D:\CongViec\B2B_API\B2B_API\bin\Google.Apis.Auth.PlatformServices.dll
D:\CongViec\B2B_API\B2B_API\bin\Google.Apis.Core.dll
D:\CongViec\B2B_API\B2B_API\bin\Google.Apis.dll
D:\CongViec\B2B_API\B2B_API\bin\Google.Apis.PlatformServices.dll
D:\CongViec\B2B_API\B2B_API\bin\Google.Cloud.Firestore.dll
D:\CongViec\B2B_API\B2B_API\bin\Google.Cloud.Firestore.V1.dll
D:\CongViec\B2B_API\B2B_API\bin\Google.Cloud.Location.dll
D:\CongViec\B2B_API\B2B_API\bin\Google.LongRunning.dll
D:\CongViec\B2B_API\B2B_API\bin\Google.Protobuf.dll
D:\CongViec\B2B_API\B2B_API\bin\Grpc.Auth.dll
D:\CongViec\B2B_API\B2B_API\bin\Grpc.Core.Api.dll
D:\CongViec\B2B_API\B2B_API\bin\Grpc.Core.dll
D:\CongViec\B2B_API\B2B_API\bin\Grpc.Net.Client.dll
D:\CongViec\B2B_API\B2B_API\bin\Grpc.Net.Common.dll
D:\CongViec\B2B_API\B2B_API\bin\log4net.dll
D:\CongViec\B2B_API\B2B_API\bin\MailChimp.Net.dll
D:\CongViec\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.Core.dll
D:\CongViec\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\CongViec\B2B_API\B2B_API\bin\Microsoft.Azure.AppService.ApiApps.Service.dll
D:\CongViec\B2B_API\B2B_API\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\CongViec\B2B_API\B2B_API\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CongViec\B2B_API\B2B_API\bin\Microsoft.Extensions.Logging.Abstractions.dll
D:\CongViec\B2B_API\B2B_API\bin\Microsoft.Owin.Cors.dll
D:\CongViec\B2B_API\B2B_API\bin\Microsoft.Owin.dll
D:\CongViec\B2B_API\B2B_API\bin\Microsoft.Owin.Security.dll
D:\CongViec\B2B_API\B2B_API\bin\Newtonsoft.Json.dll
D:\CongViec\B2B_API\B2B_API\bin\Swashbuckle.Core.dll
D:\CongViec\B2B_API\B2B_API\bin\System.Buffers.dll
D:\CongViec\B2B_API\B2B_API\bin\System.Collections.Immutable.dll
D:\CongViec\B2B_API\B2B_API\bin\System.Diagnostics.DiagnosticSource.dll
D:\CongViec\B2B_API\B2B_API\bin\System.IdentityModel.Tokens.Jwt.dll
D:\CongViec\B2B_API\B2B_API\bin\System.Linq.Async.dll
D:\CongViec\B2B_API\B2B_API\bin\System.Memory.dll
D:\CongViec\B2B_API\B2B_API\bin\System.Net.Http.Formatting.dll
D:\CongViec\B2B_API\B2B_API\bin\System.Numerics.Vectors.dll
D:\CongViec\B2B_API\B2B_API\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\CongViec\B2B_API\B2B_API\bin\System.Threading.Tasks.Extensions.dll
D:\CongViec\B2B_API\B2B_API\bin\System.ValueTuple.dll
D:\CongViec\B2B_API\B2B_API\bin\System.Web.Cors.dll
D:\CongViec\B2B_API\B2B_API\bin\System.Web.Helpers.dll
D:\CongViec\B2B_API\B2B_API\bin\System.Web.Http.Cors.dll
D:\CongViec\B2B_API\B2B_API\bin\System.Web.Http.dll
D:\CongViec\B2B_API\B2B_API\bin\System.Web.Mvc.dll
D:\CongViec\B2B_API\B2B_API\bin\System.Web.Razor.dll
D:\CongViec\B2B_API\B2B_API\bin\System.Web.WebPages.Deployment.dll
D:\CongViec\B2B_API\B2B_API\bin\System.Web.WebPages.dll
D:\CongViec\B2B_API\B2B_API\bin\System.Web.WebPages.Razor.dll
D:\CongViec\B2B_API\B2B_API\bin\WebActivatorEx.dll
D:\CongViec\B2B_API\B2B_API\bin\B2B.Dat.AB.dll
D:\CongViec\B2B_API\B2B_API\bin\B2B.Dat.WG.dll
D:\CongViec\B2B_API\B2B_API\bin\B2B.Dat.WI.dll
D:\CongViec\B2B_API\B2B_API\bin\B2B.Dat.WP.dll
D:\CongViec\B2B_API\B2B_API\bin\B2B.Bus.AB.pdb
D:\CongViec\B2B_API\B2B_API\bin\B2B.Bus.CM.pdb
D:\CongViec\B2B_API\B2B_API\bin\B2B.Bus.SL.pdb
D:\CongViec\B2B_API\B2B_API\bin\B2B.Bus.WG.pdb
D:\CongViec\B2B_API\B2B_API\bin\B2B.Bus.WI.pdb
D:\CongViec\B2B_API\B2B_API\bin\B2B.Bus.WP.pdb
D:\CongViec\B2B_API\B2B_API\bin\B2B.Dat.CM.pdb
D:\CongViec\B2B_API\B2B_API\bin\B2B.Dat.SL.pdb
D:\CongViec\B2B_API\B2B_API\bin\B2B.Ent.AB.pdb
D:\CongViec\B2B_API\B2B_API\bin\B2B.Ent.CM.pdb
D:\CongViec\B2B_API\B2B_API\bin\B2B.Ent.SL.pdb
D:\CongViec\B2B_API\B2B_API\bin\Google.Api.CommonProtos.pdb
D:\CongViec\B2B_API\B2B_API\bin\Google.Api.CommonProtos.xml
D:\CongViec\B2B_API\B2B_API\bin\Google.Api.Gax.pdb
D:\CongViec\B2B_API\B2B_API\bin\Google.Api.Gax.xml
D:\CongViec\B2B_API\B2B_API\bin\Google.Api.Gax.Grpc.pdb
D:\CongViec\B2B_API\B2B_API\bin\Google.Api.Gax.Grpc.xml
D:\CongViec\B2B_API\B2B_API\bin\Google.Apis.pdb
D:\CongViec\B2B_API\B2B_API\bin\Google.Apis.xml
D:\CongViec\B2B_API\B2B_API\bin\Google.Apis.Auth.pdb
D:\CongViec\B2B_API\B2B_API\bin\Google.Apis.Auth.xml
D:\CongViec\B2B_API\B2B_API\bin\Google.Apis.Core.pdb
D:\CongViec\B2B_API\B2B_API\bin\Google.Apis.Core.xml
D:\CongViec\B2B_API\B2B_API\bin\Google.Cloud.Firestore.pdb
D:\CongViec\B2B_API\B2B_API\bin\Google.Cloud.Firestore.xml
D:\CongViec\B2B_API\B2B_API\bin\Google.Cloud.Firestore.V1.pdb
D:\CongViec\B2B_API\B2B_API\bin\Google.Cloud.Firestore.V1.xml
D:\CongViec\B2B_API\B2B_API\bin\Google.Cloud.Location.pdb
D:\CongViec\B2B_API\B2B_API\bin\Google.Cloud.Location.xml
D:\CongViec\B2B_API\B2B_API\bin\Google.LongRunning.pdb
D:\CongViec\B2B_API\B2B_API\bin\Google.LongRunning.xml
D:\CongViec\B2B_API\B2B_API\bin\Google.Protobuf.pdb
D:\CongViec\B2B_API\B2B_API\bin\Google.Protobuf.xml
D:\CongViec\B2B_API\B2B_API\bin\Grpc.Auth.pdb
D:\CongViec\B2B_API\B2B_API\bin\Grpc.Auth.xml
D:\CongViec\B2B_API\B2B_API\bin\Grpc.Core.pdb
D:\CongViec\B2B_API\B2B_API\bin\Grpc.Core.xml
D:\CongViec\B2B_API\B2B_API\bin\Grpc.Core.Api.pdb
D:\CongViec\B2B_API\B2B_API\bin\Grpc.Core.Api.xml
D:\CongViec\B2B_API\B2B_API\bin\Grpc.Net.Client.pdb
D:\CongViec\B2B_API\B2B_API\bin\Grpc.Net.Client.xml
D:\CongViec\B2B_API\B2B_API\bin\Grpc.Net.Common.pdb
D:\CongViec\B2B_API\B2B_API\bin\Grpc.Net.Common.xml
D:\CongViec\B2B_API\B2B_API\bin\log4net.xml
D:\CongViec\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.Core.pdb
D:\CongViec\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.Core.xml
D:\CongViec\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
D:\CongViec\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\CongViec\B2B_API\B2B_API\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\CongViec\B2B_API\B2B_API\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\CongViec\B2B_API\B2B_API\bin\Microsoft.Extensions.Logging.Abstractions.xml
D:\CongViec\B2B_API\B2B_API\bin\Microsoft.Owin.xml
D:\CongViec\B2B_API\B2B_API\bin\Microsoft.Owin.Cors.xml
D:\CongViec\B2B_API\B2B_API\bin\Microsoft.Owin.Security.xml
D:\CongViec\B2B_API\B2B_API\bin\Newtonsoft.Json.xml
D:\CongViec\B2B_API\B2B_API\bin\System.Buffers.xml
D:\CongViec\B2B_API\B2B_API\bin\System.Collections.Immutable.xml
D:\CongViec\B2B_API\B2B_API\bin\System.Diagnostics.DiagnosticSource.xml
D:\CongViec\B2B_API\B2B_API\bin\System.IdentityModel.Tokens.Jwt.xml
D:\CongViec\B2B_API\B2B_API\bin\System.Linq.Async.xml
D:\CongViec\B2B_API\B2B_API\bin\System.Memory.xml
D:\CongViec\B2B_API\B2B_API\bin\System.Net.Http.Formatting.xml
D:\CongViec\B2B_API\B2B_API\bin\System.Numerics.Vectors.xml
D:\CongViec\B2B_API\B2B_API\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\CongViec\B2B_API\B2B_API\bin\System.Threading.Tasks.Extensions.xml
D:\CongViec\B2B_API\B2B_API\bin\System.ValueTuple.xml
D:\CongViec\B2B_API\B2B_API\bin\System.Web.Helpers.xml
D:\CongViec\B2B_API\B2B_API\bin\System.Web.Http.xml
D:\CongViec\B2B_API\B2B_API\bin\System.Web.Http.Cors.xml
D:\CongViec\B2B_API\B2B_API\bin\System.Web.Mvc.xml
D:\CongViec\B2B_API\B2B_API\bin\System.Web.Razor.xml
D:\CongViec\B2B_API\B2B_API\bin\System.Web.WebPages.xml
D:\CongViec\B2B_API\B2B_API\bin\System.Web.WebPages.Deployment.xml
D:\CongViec\B2B_API\B2B_API\bin\System.Web.WebPages.Razor.xml
D:\CongViec\B2B_API\B2B_API\bin\B2B.Dat.AB.pdb
D:\CongViec\B2B_API\B2B_API\bin\B2B.Dat.WG.pdb
D:\CongViec\B2B_API\B2B_API\bin\B2B.Dat.WI.pdb
D:\CongViec\B2B_API\B2B_API\bin\B2B.Dat.WP.pdb
D:\CongViec\B2B_API\B2B_API\obj\Debug\B2B_API.csprojAssemblyReference.cache
D:\CongViec\B2B_API\B2B_API\obj\Debug\B2B_API.Migrations.config.resources
D:\CongViec\B2B_API\B2B_API\obj\Debug\B2B_API.csproj.GenerateResource.cache
D:\CongViec\B2B_API\B2B_API\obj\Debug\B2B_API.csproj.CoreCompileInputs.cache
D:\CongViec\B2B_API\B2B_API\obj\Debug\B2B_API.csproj.CopyComplete
D:\CongViec\B2B_API\B2B_API\obj\Debug\B2B_API.dll
D:\CongViec\B2B_API\B2B_API\obj\Debug\B2B_API.pdb
