D:\GIT\B2B_API\B2B_API\bin\B2B_API.dll.config
D:\GIT\B2B_API\B2B_API\bin\B2B_API.dll
D:\GIT\B2B_API\B2B_API\bin\B2B_API.pdb
D:\GIT\B2B_API\B2B_API\bin\B2B.Bus.CM.dll
D:\GIT\B2B_API\B2B_API\bin\B2B.Bus.SL.dll
D:\GIT\B2B_API\B2B_API\bin\B2B.Dat.CM.dll
D:\GIT\B2B_API\B2B_API\bin\B2B.Dat.SL.dll
D:\GIT\B2B_API\B2B_API\bin\B2B.Ent.CM.dll
D:\GIT\B2B_API\B2B_API\bin\B2B.Ent.SL.dll
D:\GIT\B2B_API\B2B_API\bin\Microsoft.Azure.AppService.ApiApps.Service.dll
D:\GIT\B2B_API\B2B_API\bin\Microsoft.Owin.Cors.dll
D:\GIT\B2B_API\B2B_API\bin\Microsoft.Owin.dll
D:\GIT\B2B_API\B2B_API\bin\Microsoft.Owin.Security.dll
D:\GIT\B2B_API\B2B_API\bin\Newtonsoft.Json.dll
D:\GIT\B2B_API\B2B_API\bin\Swashbuckle.Core.dll
D:\GIT\B2B_API\B2B_API\bin\System.IdentityModel.Tokens.Jwt.dll
D:\GIT\B2B_API\B2B_API\bin\System.Net.Http.Formatting.dll
D:\GIT\B2B_API\B2B_API\bin\System.Web.Cors.dll
D:\GIT\B2B_API\B2B_API\bin\System.Web.Helpers.dll
D:\GIT\B2B_API\B2B_API\bin\System.Web.Http.Cors.dll
D:\GIT\B2B_API\B2B_API\bin\System.Web.Http.dll
D:\GIT\B2B_API\B2B_API\bin\System.Web.Mvc.dll
D:\GIT\B2B_API\B2B_API\bin\System.Web.Razor.dll
D:\GIT\B2B_API\B2B_API\bin\System.Web.WebPages.Deployment.dll
D:\GIT\B2B_API\B2B_API\bin\System.Web.WebPages.dll
D:\GIT\B2B_API\B2B_API\bin\System.Web.WebPages.Razor.dll
D:\GIT\B2B_API\B2B_API\bin\WebActivatorEx.dll
D:\GIT\B2B_API\B2B_API\bin\B2B.Bus.CM.pdb
D:\GIT\B2B_API\B2B_API\bin\B2B.Bus.SL.pdb
D:\GIT\B2B_API\B2B_API\bin\B2B.Dat.CM.pdb
D:\GIT\B2B_API\B2B_API\bin\B2B.Dat.SL.pdb
D:\GIT\B2B_API\B2B_API\bin\B2B.Ent.CM.pdb
D:\GIT\B2B_API\B2B_API\bin\B2B.Ent.SL.pdb
D:\GIT\B2B_API\B2B_API\bin\Microsoft.Owin.xml
D:\GIT\B2B_API\B2B_API\bin\Microsoft.Owin.Cors.xml
D:\GIT\B2B_API\B2B_API\bin\Microsoft.Owin.Security.xml
D:\GIT\B2B_API\B2B_API\bin\Newtonsoft.Json.xml
D:\GIT\B2B_API\B2B_API\bin\System.IdentityModel.Tokens.Jwt.xml
D:\GIT\B2B_API\B2B_API\bin\System.Net.Http.Formatting.xml
D:\GIT\B2B_API\B2B_API\bin\System.Web.Helpers.xml
D:\GIT\B2B_API\B2B_API\bin\System.Web.Http.xml
D:\GIT\B2B_API\B2B_API\bin\System.Web.Http.Cors.xml
D:\GIT\B2B_API\B2B_API\bin\System.Web.Mvc.xml
D:\GIT\B2B_API\B2B_API\bin\System.Web.Razor.xml
D:\GIT\B2B_API\B2B_API\bin\System.Web.WebPages.xml
D:\GIT\B2B_API\B2B_API\bin\System.Web.WebPages.Deployment.xml
D:\GIT\B2B_API\B2B_API\bin\System.Web.WebPages.Razor.xml
D:\GIT\B2B_API\B2B_API\obj\Debug\B2B_API.csprojAssemblyReference.cache
D:\GIT\B2B_API\B2B_API\obj\Debug\B2B_API.Migrations.config.resources
D:\GIT\B2B_API\B2B_API\obj\Debug\B2B_API.csproj.GenerateResource.cache
D:\GIT\B2B_API\B2B_API\obj\Debug\B2B_API.csproj.CoreCompileInputs.cache
D:\GIT\B2B_API\B2B_API\obj\Debug\B2B_API.csproj.CopyComplete
D:\GIT\B2B_API\B2B_API\obj\Debug\B2B_API.dll
D:\GIT\B2B_API\B2B_API\obj\Debug\B2B_API.pdb
D:\GIT\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.Core.dll
D:\GIT\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\GIT\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.Core.pdb
D:\GIT\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.Core.xml
D:\GIT\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
D:\GIT\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\B2B_API.dll.config
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\B2B_API.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\B2B_API.pdb
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\B2B.Bus.CM.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\B2B.Bus.SL.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\B2B.Dat.CM.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\B2B.Dat.SL.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\B2B.Ent.CM.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\B2B.Ent.SL.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\log4net.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\MailChimp.Net.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.Core.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\Microsoft.Azure.AppService.ApiApps.Service.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\Microsoft.Owin.Cors.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\Microsoft.Owin.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\Microsoft.Owin.Security.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\Newtonsoft.Json.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\Swashbuckle.Core.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\System.IdentityModel.Tokens.Jwt.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\System.Net.Http.Formatting.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\System.Web.Cors.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\System.Web.Helpers.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\System.Web.Http.Cors.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\System.Web.Http.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\System.Web.Mvc.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\System.Web.Razor.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\System.Web.WebPages.Deployment.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\System.Web.WebPages.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\System.Web.WebPages.Razor.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\WebActivatorEx.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\B2B.Bus.CM.pdb
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\B2B.Bus.SL.pdb
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\B2B.Dat.CM.pdb
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\B2B.Dat.SL.pdb
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\B2B.Ent.CM.pdb
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\B2B.Ent.SL.pdb
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\log4net.xml
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.Core.pdb
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.Core.xml
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\Microsoft.Owin.xml
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\Microsoft.Owin.Cors.xml
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\Microsoft.Owin.Security.xml
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\Newtonsoft.Json.xml
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\System.IdentityModel.Tokens.Jwt.xml
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\System.Net.Http.Formatting.xml
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\System.Web.Helpers.xml
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\System.Web.Http.xml
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\System.Web.Http.Cors.xml
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\System.Web.Mvc.xml
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\System.Web.Razor.xml
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\System.Web.WebPages.xml
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\System.Web.WebPages.Deployment.xml
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\bin\System.Web.WebPages.Razor.xml
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\obj\Debug\B2B_API.csprojResolveAssemblyReference.cache
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\obj\Debug\B2B_API.Migrations.config.resources
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\obj\Debug\B2B_API.csproj.GenerateResource.Cache
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\obj\Debug\B2B_API.dll
D:\Project\GIT_TMS_PROJECT\B2B_API\B2B_API\obj\Debug\B2B_API.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B_API.dll.config
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B_API.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B_API.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Bus.CM.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Bus.SL.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Dat.CM.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Dat.SL.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Ent.CM.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Ent.SL.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\log4net.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\MailChimp.Net.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.Core.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.Azure.AppService.ApiApps.Service.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.Owin.Cors.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.Owin.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.Owin.Security.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Newtonsoft.Json.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Swashbuckle.Core.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.IdentityModel.Tokens.Jwt.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Net.Http.Formatting.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.Cors.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.Helpers.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.Http.Cors.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.Http.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.Mvc.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.Razor.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.WebPages.Deployment.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.WebPages.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.WebPages.Razor.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\WebActivatorEx.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Bus.CM.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Bus.SL.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Dat.CM.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Dat.SL.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Ent.CM.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Ent.SL.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\log4net.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.Core.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.Core.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.Owin.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.Owin.Cors.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Microsoft.Owin.Security.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\Newtonsoft.Json.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.IdentityModel.Tokens.Jwt.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Net.Http.Formatting.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.Helpers.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.Http.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.Http.Cors.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.Mvc.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.Razor.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.WebPages.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.WebPages.Deployment.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\System.Web.WebPages.Razor.xml
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\obj\Debug\B2B_API.csprojAssemblyReference.cache
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\obj\Debug\B2B_API.Migrations.config.resources
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\obj\Debug\B2B_API.csproj.GenerateResource.cache
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\obj\Debug\B2B_API.csproj.CoreCompileInputs.cache
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\obj\Debug\B2B_API.csproj.CopyComplete
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\obj\Debug\B2B_API.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\obj\Debug\B2B_API.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Bus.AB.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Ent.AB.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Dat.AB.dll
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Bus.AB.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Ent.AB.pdb
D:\0o-LuuTruDuLieu-o0\Desktop\GitHub\B2B_API\B2B_API\bin\B2B.Dat.AB.pdb
